{
    "name": "vscode-sabr",
    "displayName": "Sabr",
    "description": "Extension for Sabr Programming Language",
    "version": "0.0.5",
    "repository": "mhcoma/vscode-sabr",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "sabr",
                "aliases": [
                    "Sabr",
                    "sabr"
                ],
                "extensions": [
                    ".sabrc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sabr",
                "scopeName": "source.sabr",
                "path": "./syntaxes/sabr.tmLanguage.json"
            }
        ]
    }
}
